<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="http://www.neoplace.com.br/teste" href="SMSRelay.jnlp">
  <information>
    <title>SMSRelay</title>
    <vendor>Directnet T.I. Ltda</vendor>
    <homepage href="www.neoplace.com.br"/>
    <description>Sistema de Relay SMS</description>
    <icon href="default"/>
    <offline-allowed/>
    <shortcut online="true">
      <desktop/>
    </shortcut>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
  </resources>
  <resources>
    <jar download="eager" href="dist/SMSRelay.jar" main="false"/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="dist/lib/swing-layout-1.0.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="dist/lib/mysql-connector-java-3.1.12-bin.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="dist/lib/jcalendar.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="lazy" href="dist/lib/looks-1.2.2.jar" main="false" version=""/>
  </resources>
  <application-desc main-class="smsrelay.Main"/>
</jnlp>
